# school-1329-additional-lessons-catalog-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aplusd/school_1329_extra_classes_catalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplusd/school_1329_extra_classes_catalogue/classeslist/: ExtraClassAdapter.java  MainActivity.java
app/src/main/java/com/aplusd/school_1329_extra_classes_catalogue/dependencyinjection/: ContextModule.java  LiveDataModule.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/aplusd/school_1329_extra_classes_catalogue/extraclasseswork/: ExtraClassAdapter.java  ExtraClassDetailActivity.kt  MainActivity.java
app/src/main/java/com/aplusd/school_1329_extra_classes_catalogue/model/: ExtraClass.java
app/src/main/java/com/aplusd/school_1329_extra_classes_catalogue/network/: GetAvailableExtraClasses.java
app/src/main/java/com/aplusd/school_1329_extra_classes_catalogue/viewmodels/: Config.java  LiveDataCourses.java  ViewModelExtraClasses.java
app/src/main/java/com/aplusd/school_1329_extra_classes_catalogue/widget/: WidgetProvider.java
app/src/main/res/layout/: activity_extraclass.xml  activity_main.xml  item_additional_class.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidgetinfo.xml
app/src/test/java/com/aplusd/school_1329_extra_classes_catalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
